INDEX.HTML

  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parâmetros</title>
</head>
<body>
    <div class="parametro-senha-checkbox">
        <input name="maiusculo" type="checkbox" class="checkbox" checked>
        <label for="maiusculo">Letras maiúsculas</label>
    </div>

    <div class="parametro-senha">
        <h4 class="parametro-senha__titulo">Características da senha</h4>
        <div class="parametro-senha-checkbox">
            <input name="maiusculo" type="checkbox" class="checkbox">
            <label for="maiusculo">Letras maiúsculas</label>
        </div>
        <div class="parametro-senha-checkbox">
            <input name="minusculo" type="checkbox" class="checkbox">
            <label for="minusculo">Letras minúsculas</label>
        </div>
        <div class="parametro-senha-checkbox">
            <input name="numero" type="checkbox" class="checkbox">
            <label for="numero">Números</label>
        </div>
        <div class="parametro-senha-checkbox">
            <input name="simbolo" type="checkbox" class="checkbox">
            <label for="simbolo">Símbolos</label>
        </div>
    </div>
</body>
</html>

STYLE.CSS

  label{
    font-size: 20px;
}
.checkbox{
    width: 20px;
    height: 20px;
    cursor: pointer;
}
