INDEX.HTML

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parâmetros</title>
</head>
<body>
    <!-- Código escondido -->

<div class="parametro-senha">
    <h4 class="parametro-senha__titulo">Força da senha</h4>
    <div class="barra"></div>
    <div class="fraca"></div>
    <div class="parametro-senha-textos"></div>
        <p>Fraca</p>
        <p>Média</p>
        <p>Forte</p>
</div>
</body>
</html>

STYLE.CSS

.barra{
    background-color: var(--fundo-senha);
    height: 30px;
    width: 100%;
}
.fraca{
    height: 30px;
    width: 25%;
    background-color: #E71B32;
    position: relative;
    bottom: 30px;
}
.parametro-senha-textos {
    display: flex;
    justify-content: space-between;
}
.media{
    height: 30px;
    width: 50%;
    background-color: #FAF408;
    position: relative;
    bottom: 30px;
}
.forte{
    height: 30px;
    width: 100%;
    background-color: #00FF85;
    position: relative;
    bottom: 30px;
}
.forca{
    height: 30px;
    position: relative;
    bottom: 30px;
}
.fraca{
    width: 25%;
    background-color: #E71B32; 
}
.media{
    background-color: #FAF408;
    width: 50%;
}
.forte{
    background-color: #00FF85;
    width: 100%;
}

