function atualizaCronometro(){
    document.getElementById("dias0").textContent = calculaTempo(tempos[0])[0];
    document.getElementById("horas0").textContent = calculaTempo(tempos[0])[1];
    document.getElementById("min0").textContent = calculaTempo(tempos[0])[2];
    document.getElementById("seg0").textContent = calculaTempo(tempos[0])[3];

   
}
for (let i=0; i<contadores.length;i++){
    document.getElementById("seg"+i).textContent = calculaTempo(tempos[i])[3];
    console.log("seg"+i);
}
const tempoObjetivo1 = new Date("2023-10-05T00:00:00");

